                  {/* Air Quality Alert */}
                  {airQuality && (
                    <motion.div 
                      initial={{ opacity: 0, scale: 0.95 }}
                      animate={{ opacity: 1, scale: 1 }}
                      whileHover={{ scale: 1.02 }}
                      className={`bg-gradient-to-br ${getAQIGradient(airQuality.category?.color)} border ${getAQIBorder(airQuality.category?.color)} rounded-xl p-4 shadow-lg relative overflow-hidden group cursor-default`}
                    >
                      <div className="absolute top-0 right-0 p-4 opacity-10">
                        <Wind className="w-20 h-20 text-white" />
                      </div>
                      <div className="flex items-start justify-between relative z-10">
                        <div className="flex-1">
                          <div className="text-xs font-bold text-white/90 mb-1 uppercase tracking-wider flex items-center gap-2">
                            <span className="text-lg">{airQuality.category?.icon || '🌫️'}</span>
                            Air Quality Index
                          </div>
                          <div className="text-3xl font-extrabold text-white mb-1">
                            {airQuality.aqi || 'N/A'}
                          </div>
                          <div className="text-sm font-bold text-white/80 mb-1">
                            {airQuality.category?.level || 'Unknown'}
                          </div>
                          <div className="text-xs text-white/70">
                            {airQuality.category?.description || 'Data unavailable'}
                          </div>
                        </div>
                      </div>
                    </motion.div>
                  )}

                  {/* Helper function for AQI colors */}
                  <script>
                    {`
                      function getAQIGradient(color) {
                        const gradients = {
                          'green': 'from-green-600 to-emerald-700',
                          'yellow': 'from-yellow-500 to-amber-600',
                          'orange': 'from-orange-500 to-orange-700',
                          'red': 'from-red-600 to-red-800',
                          'purple': 'from-purple-600 to-purple-800',
                          'maroon': 'from-red-900 to-red-950'
                        };
                        return gradients[color] || 'from-gray-600 to-gray-700';
                      }
                      
                      function getAQIBorder(color) {
                        const borders = {
                          'green': 'border-green-500/30',
                          'yellow': 'border-yellow-500/30',
                          'orange': 'border-orange-500/30',
                          'red': 'border-red-500/30',
                          'purple': 'border-purple-500/30',
                          'maroon': 'border-red-900/30'
                        };
                        return borders[color] || 'border-gray-500/30';
                      }
                    `}
                  </script>
